{
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  },
  "Authentication": {
    "Authority": "${Authentication__Authority}",
    "ClientId": "${Authentication__ClientId}",
    "ClientSecret": "${Authentication__ClientSecret}",
    "ResponseType": "${Authentication__ResponseType}",
    "RequireHttpsMetadata": "${Authentication__RequireHttpsMetadata}",
    "SaveTokens": "${Authentication__SaveTokens}",
    "GetClaimsFromUserInfoEndpoint": "${Authentication__GetClaimsFromUserInfoEndpoint}",
    "DefaultTokenReset": "${Authentication__DefaultTokenReset}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
